name: Platformer Generated twoo Build
'on':
  push:
    branches:
      - alpha
jobs:
  build:
    runs-on:
      - ubuntu-latest
    env:
      SERVICE_NAME: tebepiw593/cicd-xcx
      CONTAINER_REGISTRY: https://index.docker.io/v1/
    steps:
      - uses: actions/checkout@v2
      - name: Set Version
        id: event-version
        run: echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/heads/}-${{github.sha}}
      - name: Login to Docker Container Registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME_16B90C13_D075_4A60_BFA1_74E1DEE081C6 }}
          password: ${{ secrets.DOCKER_PASSWORD_16B90C13_D075_4A60_BFA1_74E1DEE081C6 }}
      - name: Build the Docker image
        run: docker build --tag ${SERVICE_NAME}:${{steps.event-version.outputs.SOURCE_TAG }} --file Dockerfile .
      - name: Docker Push
        run: docker push $SERVICE_NAME:${{steps.event-version.outputs.SOURCE_TAG }}
      - name: Platformer Deploy
        uses: platformer-com/build-deploy-action@v1
        with:
          org-id: ${{secrets.ORG_ID_F6C62501_8A4B_4721_9A77_3A697BA81CDE}}
          project-id: ${{secrets.PROJECT_ID_F6C62501_8A4B_4721_9A77_3A697BA81CDE}}
          token: ${{secrets.AUTOGENERATED_CICD_F6C62501_8A4B_4721_9A77_3A697BA81CDE}}
          image-name: ${{env.SERVICE_NAME}}
          tag: ${{steps.event-version.outputs.SOURCE_TAG }}
          container-id: 84f6c29f-4fa7-4f80-a661-c39fdaf572ec
